##todo: every fucking character

- type: department
  id: Hakurei
  description: department-Hakurei-description
  color: "#9FED58"
  roles:
  - Reimu
  - RinSatsuki

- type: department
  id: Moriya
  description: department-Moriya-description
  color: "#9FED58"
  roles:
  - Sanae

- type: department
  id: Eintei
  description: department-Eintei-description
  color: "#9FED58"
  roles:
  # - Kaguya
  - Eirin
  # - ReisenUdongeinInaba
  # - Tewi
  # - Mokou

- type: department
  id: Youkai # Youkai Mountain
  description: department-Youkai-description
  color: "#9FED58"
  roles:
  - Nitori

# - type: department
#   id: SDM
#   description: department-SDM-description
#   color: "#9FED58"
#   roles:
#   - HongMeiling
#   - Koakuma
#   - Patchouli
#   - Sakuya
#   - Remilia
#   - Flandre

# - type: department
#   id: 9ball
#   description: department-9ball-description
#   color: "#9FED58"
#   roles:
#   - Rumia
#   - Cirno
#   - Daiyousei
#   - Mystia
#   - Wriggle



- type: department
  id: Civilian
  description: department-Civilian-description
  color: "#9FED58"
  roles:
  - Bartender

- type: department
  id: Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - Captain

- type: department
  id: Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  - AtmosphericTechnician

- type: department
  id: Medical
  description: department-Medical-description
  color: "#52B4E9"
  roles:
  - ChiefMedicalOfficer

- type: department
  id: Security
  description: department-Security-description
  color: "#DE3A3A"
  roles:
  - HeadOfSecurity

- type: department
  id: Epistemics
  description: department-Epistemics-description
  color: "#D381C9"
  roles:
  - Mystagogue

- type: department
  id: Silicon
  description: department-Silicon-description
  color: "#8D9AAC"
  roles:
  - Cyborg
